<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3Q-Ib-Rk0">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Collection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iyO-us-Yga" userLabel="Images Stack">
                                <rect key="frame" x="20" y="74" width="696" height="312"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-1" translatesAutoresizingMaskIntoConstraints="NO" id="l52-xe-sc8">
                                        <rect key="frame" x="0.0" y="0.0" width="225.33333333333334" height="312"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-2" translatesAutoresizingMaskIntoConstraints="NO" id="5pv-Oe-ZSm">
                                        <rect key="frame" x="235.33333333333331" y="0.0" width="225.33333333333331" height="312"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nature-3" translatesAutoresizingMaskIntoConstraints="NO" id="8hu-Tj-biz">
                                        <rect key="frame" x="470.66666666666674" y="0.0" width="225.33333333333326" height="312"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5pv-Oe-ZSm" firstAttribute="centerY" secondItem="iyO-us-Yga" secondAttribute="centerY" id="p1v-Wn-grs"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-6n-I58" userLabel="Bottom Stack">
                                <rect key="frame" x="20" y="394" width="696" height="10"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-Pi-r9i" userLabel="Broadcast Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="252.66666666666669" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZA-9A-goc">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666671" height="0.0"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6Ex-vq-EK3">
                                                <rect key="frame" x="117.66666666666667" y="-30" width="135" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81f-1S-hfv">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                        <state key="normal" title="Like 👍">
                                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmS-US-OAK">
                                                        <rect key="frame" x="70" y="0.0" width="65.000000000000028" height="30"/>
                                                        <state key="normal" title="Share 🌐">
                                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A collection of nature photos from magdeleine.co" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeF-cp-M5Z">
                                        <rect key="frame" x="0.0" y="10" width="377" height="0.0"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iyO-us-Yga" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="4z2-Fj-y4Q"/>
                            <constraint firstItem="iyO-us-Yga" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5w0-1Z-5xk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyO-us-Yga" secondAttribute="trailing" id="8Zk-2Z-Cqq"/>
                            <constraint firstItem="iyO-us-Yga" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="DQZ-MG-Q0P"/>
                            <constraint firstItem="V0C-6n-I58" firstAttribute="top" secondItem="iyO-us-Yga" secondAttribute="bottom" constant="8" id="VWv-DF-HCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0C-6n-I58" secondAttribute="trailing" id="X0K-i9-yYa"/>
                            <constraint firstItem="V0C-6n-I58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dIo-ff-wgb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V0C-6n-I58" secondAttribute="bottom" constant="10" id="uFI-dr-psQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Collection" id="aa1-wm-Gvr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-368.36581709145429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oRF-Qd-deV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3Q-Ib-Rk0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="POm-tC-jT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EFt-c8-icT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM9-2b-OLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="nature-1" width="1000" height="667"/>
        <image name="nature-2" width="1024" height="678"/>
        <image name="nature-3" width="1024" height="683"/>
    </resources>
</document>
